server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # React Router support
        try_files $uri /index.html;
    }
}